<!DOCTYPE html>
<html>
<head>
	<!-- For Stylesheet-->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Brian Browne's website</title>
</head>

<body id="body">
	<header id="header">
		<h1>My Projects</h1>
	</header>
	<nav id="links">
		<ul>
			<li ><a href="index.html">Home</a></li>
			<li ><a href="mycv.html">My CV</a></li>
			
		</ul>
	</nav>
	<span id="mainbody">
		
	</span>
	
	<p> &nbsp; </p>
	<p> &nbsp; </p><!-- These two empty paragraphs are for additional space between the main body of text and the footer-->
	
	<footer>
		<hr>
		<p>
			Brian Browne, all rights reserved.
		</p>
	</footer>
</body>
</html>
